#Original_Path is the location of the folder containing the original images
#Modified_Path is the location of the folder with the modified images (will be created if non-existing)
#Suffix represent a list of suffixes considered as images
[General]
Original_Path = TO BE CHANGED
Modified_Path = TO BE CHANGED
Suffix = ["jpeg","jpg","png","bmp"]

#Add_Noise_Rate is the percentage of images from the original path that will have noises added on it(0 - 1 float)
#Overwrite determines whether or not to overwrite the original file if both paths are identical
#Save_Unchanged_Image determines whether or not to save all images to Modified_Path or only those that were modified
[Settings]
Add_Noise_Rate = 0.5
Overwrite = False
Save_Unchanged_Image = True

#Noise_Style: the type of noise, could be gaussian, poisson, salt, pepper, s&p and speckle
#seed: a seed as an Int or None for a random seed
#mean: mean of random distribution, only in gaussian and speckle (default: 0)
#var: variance, used only in gaussian and speckle (default: 0.01)
#amount: amount of pixels to replace with salt or pepper, only with salt, pepper or s&p (default: 0.05)
[Noise Settings]
Noise_Style = Gaussian
seed = None
mean = 0
variance = 0.01
amount = 0.05

#Activate: True to activate Advanced Settings
#Activate_Style: activate the style or not
#Weight_Style: how likely said style will be chosen
#Proportion_Of_Salt: The amount of salt in salt and pepper (salt are white dots, pepper are black dots)
[Advanced Noise Settings]
Activate = False
Activate_Gaussian = True
Weight_Gaussian = 1
Seed_Gaussian = None
Min_Mean_Gaussian = 0
Max_Mean_Gaussian = 0
Min_Variance_Gaussian = 0.01
Max_Variance_Gaussian = 0.01
Activate_Poisson = True
Weight_Poisson = 1
Seed_Poisson = None
Activate_Salt = True
Weight_Salt = 1
Seed_Salt = None
Min_Amount_Salt = 0.05
Max_Amount_Salt = 0.05
Activate_Pepper = True
Weight_Pepper = 1
Seed_Pepper = None
Min_Amount_Pepper = 0.05
Max_Amount_Pepper = 0.05
Activate_S&P = True
Weight_S&P = 1
Seed_S&P = None
Min_Amount_S&P = 0.05
Max_Amount_S&P = 0.05
Min_Proportion_Of_Salt = 0.50
Max_Proportion_Of_Salt = 0.50
Activate_Speckle = True
Weight_Speckle = 1
Seed_Speckle = None
Min_Mean_Speckle = 0
Max_Mean_Speckle = 0
Min_Variance_Speckle = 0.01
Max_Variance_Speckle = 0.01
